CHANNEL_ACCESS_TOKEN=C0i/Ug7CH1akHzrKb5bSgn4blPqslBdUTa4Fzf3vFvXCdIcvGzQcVqeYJCbkjUXFNnYLGH0ZEEGwf/fCuz3/WpduNTXAQ33Jn4DJQSYUgXv6rDPyjPieVcKp/oVPYCr6qddVwgwMboASrkVBSr6CvgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=1d8fad19de3bfa5a14f79588007ccacd

SUPABASE_URL=https://fjavortirkzrxyfauvwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYXZvcnRpcmt6cnh5ZmF1dnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODk4NDksImV4cCI6MjA2MTg2NTg0OX0.GWcICDpFWwJJCBJCG04ZzT4pIHjWenwtSF_iE3cyLao

DEFAULT_RICH_MENU_ID=richmenu-59f926c9ed96ec09c6b3dfd4dae4828e